<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycr-s0-FaL">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人-->
        <scene sceneID="cbe-hl-YD1">
            <objects>
                <viewController id="Mo6-HV-B0z" customClass="PersonalPageController" customModule="github_client" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fns-bx-dTV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-aU-sqv">
                                <rect key="frame" x="126" y="446" width="176" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333314" id="lCp-Au-fON"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录"/>
                                <connections>
                                    <action selector="clickLoginButtonWithButton:" destination="Mo6-HV-B0z" eventType="touchUpInside" id="RYd-oh-U7c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-Tq-VUv">
                                <rect key="frame" x="141.66666666666666" y="117" width="144.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="D7z-h5-fU8"/>
                                    <constraint firstAttribute="width" constant="145" id="Ps8-ZI-coc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kf7-eV-dZi"/>
                                    <constraint firstAttribute="height" constant="120" id="yuq-Vi-leC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-bu-onT">
                                <rect key="frame" x="20" y="290" width="388" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="hFj-R4-BsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-A6-Aoz">
                                <rect key="frame" x="70" y="580" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v6h-Ez-ptq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="面容ID登录"/>
                                <connections>
                                    <action selector="clickFaceIDLogin:" destination="Mo6-HV-B0z" eventType="touchUpInside" id="KWB-Tp-H7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWQ-ue-VAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWQ-ue-VAK" firstAttribute="trailing" secondItem="mYK-A6-Aoz" secondAttribute="trailing" constant="70" id="26q-Fa-yhH"/>
                            <constraint firstItem="8Eg-Tq-VUv" firstAttribute="centerX" secondItem="fns-bx-dTV" secondAttribute="centerX" id="6bJ-SF-crL"/>
                            <constraint firstItem="bFA-aU-sqv" firstAttribute="top" secondItem="Jke-bu-onT" secondAttribute="bottom" constant="99" id="DI8-MA-Fq8"/>
                            <constraint firstItem="hWQ-ue-VAK" firstAttribute="trailing" secondItem="Jke-bu-onT" secondAttribute="trailing" constant="20" id="F2r-7r-RI3"/>
                            <constraint firstItem="8Eg-Tq-VUv" firstAttribute="top" secondItem="hWQ-ue-VAK" secondAttribute="top" constant="70" id="Irg-DI-BLt"/>
                            <constraint firstItem="mYK-A6-Aoz" firstAttribute="leading" secondItem="hWQ-ue-VAK" secondAttribute="leading" constant="70" id="KVB-Cy-PpH"/>
                            <constraint firstItem="mYK-A6-Aoz" firstAttribute="top" secondItem="bFA-aU-sqv" secondAttribute="bottom" constant="99.666666666666686" id="NAl-uD-NMr"/>
                            <constraint firstItem="bFA-aU-sqv" firstAttribute="leading" secondItem="hWQ-ue-VAK" secondAttribute="leading" constant="126" id="QM4-HK-czg"/>
                            <constraint firstItem="Jke-bu-onT" firstAttribute="leading" secondItem="hWQ-ue-VAK" secondAttribute="leading" constant="20" id="mX7-dg-4zi"/>
                            <constraint firstItem="hWQ-ue-VAK" firstAttribute="trailing" secondItem="bFA-aU-sqv" secondAttribute="trailing" constant="126" id="mv2-yl-Fwz"/>
                            <constraint firstItem="Jke-bu-onT" firstAttribute="top" secondItem="8Eg-Tq-VUv" secondAttribute="bottom" constant="53" id="qR3-Sv-ly2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" image="person.fill" catalog="system" id="6Dv-Ah-h9b"/>
                    <connections>
                        <outlet property="iconImageView" destination="8Eg-Tq-VUv" id="aXd-fm-yFC"/>
                        <outlet property="logButton" destination="bFA-aU-sqv" id="QpW-Q3-ILK"/>
                        <outlet property="nameLabel" destination="Jke-bu-onT" id="531-xU-j85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W11-TV-xi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1095"/>
        </scene>
        <!--主页-->
        <scene sceneID="Crj-xt-Rfv">
            <objects>
                <navigationController id="gdQ-Gk-xG8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="homekit" catalog="system" id="0cE-99-GoP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVC-Ub-Lx4">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHl-3Q-bzc" kind="relationship" relationship="rootViewController" id="vl1-l7-fCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUc-yi-wTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51E-xp-lea">
            <objects>
                <tabBarController id="ycr-s0-FaL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGS-OO-0GW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdQ-Gk-xG8" kind="relationship" relationship="viewControllers" id="KGr-5Y-Scy"/>
                        <segue destination="Mo6-HV-B0z" kind="relationship" relationship="viewControllers" id="MIW-v4-ClV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7c-th-aUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-8"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="nkY-Hd-peB">
            <objects>
                <viewController id="FHl-3Q-bzc" customClass="HomePageController" customModule="github_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zd7-XY-b1G">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-Zd-MKG">
                                <rect key="frame" x="0.0" y="135" width="428" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8cb-Ep-UMF" detailTextLabel="p8r-ou-Ux1" style="IBUITableViewCellStyleSubtitle" id="NAg-IV-BD1">
                                        <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAg-IV-BD1" id="44R-sC-9KX">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cb-Ep-UMF">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8r-ou-Ux1">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wqn-Tx-ftI" kind="show" identifier="detailSegue" id="I3b-W8-aGm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FHl-3Q-bzc" id="jpV-AI-ODV"/>
                                    <outlet property="delegate" destination="FHl-3Q-bzc" id="ztU-dW-70d"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-91-y4h">
                                <rect key="frame" x="0.0" y="91" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FHl-3Q-bzc" id="P7H-MF-hr7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFQ-ey-1tX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFQ-ey-1tX" firstAttribute="trailing" secondItem="dIh-Zd-MKG" secondAttribute="trailing" id="UK4-vd-kOM"/>
                            <constraint firstItem="dIh-Zd-MKG" firstAttribute="bottom" secondItem="kFQ-ey-1tX" secondAttribute="bottom" constant="62" id="cWY-fF-8i1"/>
                            <constraint firstItem="dIh-Zd-MKG" firstAttribute="top" secondItem="kFQ-ey-1tX" secondAttribute="top" constant="44" id="gpP-h8-Xqp"/>
                            <constraint firstItem="dIh-Zd-MKG" firstAttribute="leading" secondItem="kFQ-ey-1tX" secondAttribute="leading" id="qWP-aH-Szp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nkb-dn-azH"/>
                    <connections>
                        <outlet property="tableView" destination="dIh-Zd-MKG" id="IHt-ik-sei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dey-m0-7ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.018691588785" y="-340.17278617710588"/>
        </scene>
        <!--Category Detail Controller-->
        <scene sceneID="CZa-On-2Xe">
            <objects>
                <viewController id="Wqn-Tx-ftI" customClass="CategoryDetailController" customModule="github_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xT6-y0-Q64">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-gd-jq0">
                                <rect key="frame" x="26" y="117.99999999999999" width="377" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333329" id="taC-bZ-QeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-sa-r1s">
                                <rect key="frame" x="26" y="176" width="371" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="N3c-57-Hgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-Tv-LbR">
                                <rect key="frame" x="20" y="372" width="383" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4rC-Bu-CUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7g2-9b-W0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqh-sa-r1s" firstAttribute="leading" secondItem="7g2-9b-W0B" secondAttribute="leading" constant="26" id="1Ne-wV-EpU"/>
                            <constraint firstItem="dqh-sa-r1s" firstAttribute="top" secondItem="UIh-gd-jq0" secondAttribute="bottom" constant="37.666666666666686" id="J5o-av-KL6"/>
                            <constraint firstItem="NlS-Tv-LbR" firstAttribute="leading" secondItem="7g2-9b-W0B" secondAttribute="leading" constant="20" id="Jbt-EM-TCV"/>
                            <constraint firstItem="UIh-gd-jq0" firstAttribute="top" secondItem="7g2-9b-W0B" secondAttribute="top" constant="27" id="K7a-LI-N2S"/>
                            <constraint firstItem="7g2-9b-W0B" firstAttribute="trailing" secondItem="NlS-Tv-LbR" secondAttribute="trailing" constant="25" id="LER-Sn-1X9"/>
                            <constraint firstItem="7g2-9b-W0B" firstAttribute="trailing" secondItem="dqh-sa-r1s" secondAttribute="trailing" constant="31" id="Q2D-EB-OIW"/>
                            <constraint firstItem="UIh-gd-jq0" firstAttribute="leading" secondItem="7g2-9b-W0B" secondAttribute="leading" constant="26" id="eee-aF-L7J"/>
                            <constraint firstItem="7g2-9b-W0B" firstAttribute="trailing" secondItem="UIh-gd-jq0" secondAttribute="trailing" constant="25" id="j3m-E9-LIV"/>
                            <constraint firstItem="NlS-Tv-LbR" firstAttribute="top" secondItem="dqh-sa-r1s" secondAttribute="bottom" constant="74" id="xIN-0g-5sX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FK5-qQ-Dnd"/>
                    <connections>
                        <outlet property="detailLabel" destination="dqh-sa-r1s" id="MgI-eB-3oZ"/>
                        <outlet property="titleLabel" destination="UIh-gd-jq0" id="fsF-2N-tOX"/>
                        <outlet property="urlLabel" destination="NlS-Tv-LbR" id="JHO-2P-KVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbs-dj-Leb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030.8411214953271" y="-94.600431965442766"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="240" height="240"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
